<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activities.DetailSiteActivity">

    <include android:id="@+id/toolbarViewDetail"
             layout="@layout/toolbar">
    </include>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".activities.DetailSiteActivity"
                android:layout_below="@id/toolbarViewDetail"
                android:background="@color/colorPrimaryDark">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/img_foto_detail"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:background="@color/colorPrimary"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_nombre_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/artist.hint.nombre"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="@integer/nombre.maxLength"
                        android:enabled="false" android:textColor="@color/colorPrimaryText"/>
            </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_ciudad_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/artist.hint.ciudad"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="@integer/nombre.maxLength"
                            android:enabled="false" android:textColor="@color/colorPrimaryText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_descripcion_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/artist.hint.descripcion"
                        android:inputType="textMultiLine"
                        android:gravity="top|start"
                        android:maxLength="@integer/descripcion.maxLength"
                        android:minLines="7"
                        android:enabled="false"
                        android:textColor="@color/colorPrimaryText"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_person"/>
                <TextView
                        android:id="@+id/tv_autor_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Autor"
                        android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_date"/>
                <TextView
                        android:id="@+id/tv_fecha_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="fecha"
                        android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_place"/>
                <TextView
                        android:id="@+id/tv_direccion_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="fecha"
                        android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>